# .env.example

# Flask app settings
FLASK_APP=backend.app
FLASK_ENV=development

# Secret key for sessions (замени на свой)
SECRET_KEY=your-secret-key-here

# База данных SQLite (можно поменять на PostgreSQL в проде)
DATABASE_URL=sqlite:///backend/instance/cars.db